\begin{thebibliography}{1}\setlength{\itemsep}{-1ex}\small

\bibitem{aggarwal2002integrated}
K.~K. Aggarwal, Y.~Singh, and J.~K. Chhabra.
\newblock An integrated measure of software maintainability.
\newblock In {\em Reliability and maintainability symposium, 2002. Proceedings.
  Annual}, pages 235--241. IEEE, 2002.

\bibitem{buse2010learning}
R.~P. Buse and W.~R. Weimer.
\newblock Learning a metric for code readability.
\newblock {\em Software Engineering, IEEE Transactions on}, 36(4):546--558,
  2010.

\bibitem{elshoff1982improving}
J.~L. Elshoff and M.~Marcotty.
\newblock Improving computer program readability to aid modification.
\newblock {\em Communications of the ACM}, 25(8):512--521, 1982.

\bibitem{hansen2013makes}
M.~Hansen, R.~L. Goldstone, and A.~Lumsdaine.
\newblock What makes code hard to understand?
\newblock {\em arXiv preprint arXiv:1304.5257}, 2013.

\bibitem{posnett2011simpler}
D.~Posnett, A.~Hindle, and P.~Devanbu.
\newblock A simpler model of software readability.
\newblock In {\em Proceedings of the 8th Working Conference on Mining Software
  Repositories}, pages 73--82. ACM, 2011.

\end{thebibliography}
