\begin{thebibliography}{1}\setlength{\itemsep}{-1ex}\small

\bibitem{aggarwal2002integrated}
K.~K. Aggarwal, Y.~Singh, and J.~K. Chhabra.
\newblock An integrated measure of software maintainability.
\newblock In {\em Reliability and maintainability symposium, 2002. Proceedings.
  Annual}, pages 235--241. IEEE, 2002.

\bibitem{buse2010learning}
R.~P. Buse and W.~R. Weimer.
\newblock Learning a metric for code readability.
\newblock {\em Software Engineering, IEEE Transactions on}, 36(4):546--558,
  2010.

\bibitem{easterbrook2008selecting}
S.~Easterbrook, J.~Singer, M.-A. Storey, and D.~Damian.
\newblock Selecting empirical methods for software engineering research.
\newblock In {\em Guide to advanced empirical software engineering}, pages
  285--311. Springer, 2008.

\bibitem{elshoff1982improving}
J.~L. Elshoff and M.~Marcotty.
\newblock Improving computer program readability to aid modification.
\newblock {\em Communications of the ACM}, 25(8):512--521, 1982.

\bibitem{fowler2008survey}
F.~J. Fowler~Jr.
\newblock {\em Survey research methods}.
\newblock Sage publications, 2008.

\bibitem{halstead1977elements}
M.~H. Halstead.
\newblock Elements of software science.
\newblock {\em test}, 1977.

\bibitem{hansen2013makes}
M.~Hansen, R.~L. Goldstone, and A.~Lumsdaine.
\newblock What makes code hard to understand?
\newblock {\em arXiv preprint arXiv:1304.5257}, 2013.

\bibitem{host2000using}
M.~H{\"o}st, B.~Regnell, and C.~Wohlin.
\newblock Using students as subjects—a comparative study of students and
  professionals in lead-time impact assessment.
\newblock {\em Empirical Software Engineering}, 5(3):201--214, 2000.

\bibitem{posnett2011simpler}
D.~Posnett, A.~Hindle, and P.~Devanbu.
\newblock A simpler model of software readability.
\newblock In {\em Proceedings of the 8th Working Conference on Mining Software
  Repositories}, pages 73--82. ACM, 2011.

\end{thebibliography}
