\begin{thebibliography}{10}\setlength{\itemsep}{-1ex}\small

\bibitem{brereton2007lessons}
P.~Brereton, B.~A. Kitchenham, D.~Budgen, M.~Turner, and M.~Khalil.
\newblock Lessons from applying the systematic literature review process within
  the software engineering domain.
\newblock {\em Journal of systems and software}, 80(4):571--583, 2007.

\bibitem{dias2007survey}
A.~C. Dias~Neto, R.~Subramanyan, M.~Vieira, and G.~H. Travassos.
\newblock A survey on model-based testing approaches: a systematic review.
\newblock In {\em Proceedings of the 1st ACM international workshop on
  Empirical assessment of software engineering languages and technologies: held
  in conjunction with the 22nd IEEE/ACM International Conference on Automated
  Software Engineering (ASE) 2007}, pages 31--36. ACM, 2007.

\bibitem{kitchenham2007guidelines}
B.~A. Kitchenham and S.~Charters.
\newblock Guidelines for performing systematic literature reviews in software
  engineering.
\newblock Technical report, Keele University, 2007.

\bibitem{loniewski2010systematic}
G.~Loniewski, E.~Insfran, and S.~Abrah{\~a}o.
\newblock A systematic review of the use of requirements engineering techniques
  in model-driven development.
\newblock In {\em Model driven engineering languages and systems}, pages
  213--227. Springer, 2010.

\bibitem{mattsson2009linking}
A.~Mattsson, B.~Lundell, B.~Lings, and B.~Fitzgerald.
\newblock Linking model-driven development and software architecture: a case
  study.
\newblock {\em Software Engineering, IEEE Transactions on}, 35(1):83--93, 2009.

\bibitem{nicolas2009generation}
J.~Nicol{\'a}s and A.~Toval.
\newblock On the generation of requirements specifications from software
  engineering models: A systematic literature review.
\newblock {\em Information and Software Technology}, 51(9):1291--1307, 2009.

\bibitem{petticrew2008systematic}
M.~Petticrew and H.~Roberts.
\newblock {\em Systematic reviews in the social sciences: A practical guide}.
\newblock John Wiley \& Sons, 2008.

\bibitem{santiago2012model}
I.~Santiago, {\'A}.~Jim{\'e}nez, J.~M. Vara, V.~De~Castro, V.~A. Bollati, and
  E.~Marcos.
\newblock Model-driven engineering as a new landscape for traceability
  management: A systematic literature review.
\newblock {\em Information and Software Technology}, 54(12):1340--1356, 2012.

\bibitem{staron2006adopting}
M.~Staron.
\newblock Adopting model driven software development in industry--a case study
  at two companies.
\newblock In {\em Model Driven Engineering Languages and Systems}, pages
  57--72. Springer, 2006.

\bibitem{staron2008transitioning}
M.~Staron.
\newblock Transitioning from code-centric to model-driven industrial
  projects--empirical studies in industry and academia.
\newblock {\em Model Driven Software Development: Integrating Quality
  Assurance}, pages 236--262, 2008.

\bibitem{volter2013model}
M.~V{\"o}lter, T.~Stahl, J.~Bettin, A.~Haase, and S.~Helsen.
\newblock {\em Model-driven software development: technology, engineering,
  management}.
\newblock John Wiley \& Sons, 2013.

\bibitem{whittle2012mismatches}
J.~Whittle and J.~Hutchinson.
\newblock Mismatches between industry practice and teaching of model-driven
  software development.
\newblock In {\em Models in Software Engineering}, pages 40--47. Springer,
  2012.

\end{thebibliography}
