\begin{thebibliography}{1}\setlength{\itemsep}{-1ex}\small

\bibitem{dyba2005evidence}
T.~Dyba, B.~A. Kitchenham, and M.~Jorgensen.
\newblock Evidence-based software engineering for practitioners.
\newblock {\em Software, IEEE}, 22(1):58--65, 2005.

\bibitem{hall2002implementing}
T.~Hall, A.~Rainer, and N.~Baddoo.
\newblock Implementing software process improvement: an empirical study.
\newblock {\em Software Process: Improvement and Practice}, 7(1):3--15, 2002.

\bibitem{klein1996challenge}
K.~J. Klein and J.~S. Sorra.
\newblock The challenge of innovation implementation.
\newblock {\em Academy of management review}, 21(4):1055--1080, 1996.

\bibitem{millermda}
J.~Miller, J.~Mukerji, et~al.
\newblock Mda guide version 1.0. 1. object management group (2003).

\bibitem{pettersson2008practitioner}
F.~Pettersson, M.~Ivarsson, T.~Gorschek, and P.~{\"O}hman.
\newblock A practitioner’s guide to light weight software process assessment
  and improvement planning.
\newblock {\em Journal of Systems and Software}, 81(6):972--995, 2008.

\bibitem{staron2006adopting}
M.~Staron.
\newblock Adopting model driven software development in industry--a case study
  at two companies.
\newblock In {\em Model Driven Engineering Languages and Systems}, pages
  57--72. Springer, 2006.

\bibitem{staron2008transitioning}
M.~Staron.
\newblock Transitioning from code-centric to model-driven industrial
  projects--empirical studies in industry and academia.
\newblock {\em Model Driven Software Development: Integrating Quality
  Assurance}, pages 236--262, 2008.

\bibitem{unterkalmsteiner2012evaluation}
M.~Unterkalmsteiner, T.~Gorschek, A.~M. Islam, C.~K. Cheng, R.~B. Permadi, and
  R.~Feldt.
\newblock Evaluation and measurement of software process improvement—a
  systematic literature review.
\newblock {\em Software Engineering, IEEE Transactions on}, 38(2):398--424,
  2012.

\end{thebibliography}
