\begin{thebibliography}{10}\setlength{\itemsep}{-1ex}\small

\bibitem{brereton2008using}
P.~Brereton, B.~Kitchenham, D.~Budgen, and Z.~Li.
\newblock Using a protocol template for case study planning.
\newblock In {\em Proceedings of the 12th International Conference on
  Evaluation and Assessment in Software Engineering. University of Bari,
  Italy}, 2008.

\bibitem{dyba2005evidence}
T.~Dyba, B.~A. Kitchenham, and M.~Jorgensen.
\newblock Evidence-based software engineering for practitioners.
\newblock {\em Software, IEEE}, 22(1):58--65, 2005.

\bibitem{a8}
Ericsson - {Company} {Facts}.
\newblock \url{http://www.ericsson.com/thecompany/company_facts}, nov 2014.
\newblock Accessed: 2015-02-15.

\bibitem{a9}
Ericsson - {Evolved} {Packet} {Gateway}.
\newblock
  \url{http://www.ericsson.com/ourportfolio/products/evolved-packet-gateway},
  nov 2014.
\newblock Accessed: 2015-02-15.

\bibitem{a7}
Ericsson - {The} {Company}.
\newblock \url{http://www.ericsson.com/thecompany}, nov 2014.
\newblock Accessed: 2015-02-15.

\bibitem{hall2002implementing}
T.~Hall, A.~Rainer, and N.~Baddoo.
\newblock Implementing software process improvement: an empirical study.
\newblock {\em Software Process: Improvement and Practice}, 7(1):3--15, 2002.

\bibitem{klein1996challenge}
K.~J. Klein and J.~S. Sorra.
\newblock The challenge of innovation implementation.
\newblock {\em Academy of management review}, 21(4):1055--1080, 1996.

\bibitem{lethbridge2005studying}
T.~C. Lethbridge, S.~E. Sim, and J.~Singer.
\newblock Studying software engineers: Data collection techniques for software
  field studies.
\newblock {\em Empirical software engineering}, 10(3):311--341, 2005.

\bibitem{millermda}
J.~Miller, J.~Mukerji, et~al.
\newblock Mda guide version 1.0. 1. object management group (2003).

\bibitem{pettersson2008practitioner}
F.~Pettersson, M.~Ivarsson, T.~Gorschek, and P.~{\"O}hman.
\newblock A practitioner’s guide to light weight software process assessment
  and improvement planning.
\newblock {\em Journal of Systems and Software}, 81(6):972--995, 2008.

\bibitem{runeson2009guidelines}
P.~Runeson and M.~H{\"o}st.
\newblock Guidelines for conducting and reporting case study research in
  software engineering.
\newblock {\em Empirical software engineering}, 14(2):131--164, 2009.

\bibitem{staron2006adopting}
M.~Staron.
\newblock Adopting model driven software development in industry--a case study
  at two companies.
\newblock In {\em Model Driven Engineering Languages and Systems}, pages
  57--72. Springer, 2006.

\bibitem{staron2008transitioning}
M.~Staron.
\newblock Transitioning from code-centric to model-driven industrial
  projects--empirical studies in industry and academia.
\newblock {\em Model Driven Software Development: Integrating Quality
  Assurance}, pages 236--262, 2008.

\bibitem{unterkalmsteiner2012evaluation}
M.~Unterkalmsteiner, T.~Gorschek, A.~M. Islam, C.~K. Cheng, R.~B. Permadi, and
  R.~Feldt.
\newblock Evaluation and measurement of software process improvement—a
  systematic literature review.
\newblock {\em Software Engineering, IEEE Transactions on}, 38(2):398--424,
  2012.

\end{thebibliography}
