\begin{thebibliography}{1}\setlength{\itemsep}{-1ex}\small

\bibitem{basili1996empirical}
V.~R. Basili, S.~Green, O.~Laitenberger, F.~Lanubile, F.~Shull,
  S.~S{\o}rumg{\aa}rd, and M.~V. Zelkowitz.
\newblock The empirical investigation of perspective-based reading.
\newblock {\em Empirical Software Engineering}, 1(2):133--164, 1996.

\bibitem{basili1999building}
V.~R. Basili, F.~Shull, and F.~Lanubile.
\newblock Building knowledge through families of experiments.
\newblock {\em Software Engineering, IEEE Transactions on}, 25(4):456--473,
  1999.

\bibitem{bisant1989two}
D.~B. Bisant and J.~R. Lyle.
\newblock A two-person inspection method to improve programming productivity.
\newblock {\em IEEE Transactions on Software Engineering}, 15(10):1294--1304,
  1989.

\bibitem{fagan2002design}
M.~Fagan.
\newblock Design and code inspections to reduce errors in program development.
\newblock In {\em Software pioneers}, pages 575--607. Springer, 2002.

\bibitem{montgomery2008design}
D.~C. Montgomery.
\newblock {\em Design and analysis of experiments}.
\newblock John Wiley \& Sons, 2008.

\bibitem{parnas1985active}
D.~L. Parnas and D.~M. Weiss.
\newblock Active design reviews: principles and practices.
\newblock In {\em Proceedings of the 8th international conference on Software
  engineering}, pages 132--136. IEEE Computer Society Press, 1985.

\bibitem{shull2000perspective}
F.~Shull, I.~Rus, and V.~Basili.
\newblock How perspective-based reading can improve requirements inspections.
\newblock {\em Computer}, 33(7):73--79, 2000.

\bibitem{weller1993lessons}
E.~F. Weller.
\newblock Lessons from three years of inspection data (software development).
\newblock {\em Software, IEEE}, 10(5):38--45, 1993.

\end{thebibliography}
