\begin{thebibliography}{10}\setlength{\itemsep}{-1ex}\small

\bibitem{afonso2012evaluating}
L.~M. Afonso, R.~F. d.~G. Cerqueira, and C.~S. de~Souza.
\newblock Evaluating application programming interfaces as communication
  artefacts.
\newblock {\em System}, 100:8--31, 2012.

\bibitem{benbasat1987case}
I.~Benbasat, D.~K. Goldstein, and M.~Mead.
\newblock The case research strategy in studies of information systems.
\newblock {\em MIS quarterly}, pages 369--386, 1987.

\bibitem{google_talk}
J.~Bloch.
\newblock How to design a good api and why it matters.
\newblock In {\em Companion to the 21st ACM SIGPLAN symposium on
  Object-oriented programming systems, languages, and applications}, pages
  506--507. ACM, 2006.

\bibitem{bloch2008effective}
J.~Bloch.
\newblock {\em Effective java}.
\newblock Pearson Education India, 2008.

\bibitem{dig2005role}
D.~Dig and R.~Johnson.
\newblock The role of refactorings in api evolution.
\newblock In {\em Software Maintenance, 2005. ICSM'05. Proceedings of the 21st
  IEEE International Conference on}, pages 389--398. IEEE, 2005.

\bibitem{flyvbjerg2006five}
B.~Flyvbjerg.
\newblock Five misunderstandings about case-study research.
\newblock {\em Qualitative inquiry}, 12(2):219--245, 2006.

\bibitem{henning2007api}
M.~Henning.
\newblock Api design matters.
\newblock {\em Queue}, 5(4):24--36, 2007.

\bibitem{hou2011exploring}
D.~Hou and X.~Yao.
\newblock Exploring the intent behind api evolution: A case study.
\newblock In {\em Reverse Engineering (WCRE), 2011 18th Working Conference on},
  pages 131--140. IEEE, 2011.

\bibitem{iso}
ISO/IEC.
\newblock Software engineering---{S}oftware lifecycle
  processes---{M}aintenance---{D}efinition and terms.
\newblock Standard, International Organization for Standardization and
  International Electrotechnical Commission, Geneva, Switzerland, 2006.

\bibitem{lientz1980software}
B.~P. Lientz and E.~B. Swanson.
\newblock Software maintenance management.
\newblock 1980.

\bibitem{mcdonnell2013empirical}
T.~McDonnell, B.~Ray, and M.~Kim.
\newblock An empirical study of api stability and adoption in the android
  ecosystem.
\newblock In {\em Software Maintenance (ICSM), 2013 29th IEEE International
  Conference on}, pages 70--79. IEEE, 2013.

\bibitem{messerschmitt2005software}
D.~G. Messerschmitt and C.~Szyperski.
\newblock Software ecosystem: understanding an indispensable technology and
  industry.
\newblock {\em MIT Press Books}, 1, 2005.

\bibitem{robbes2012developers}
R.~Robbes, M.~Lungu, and D.~R{\"o}thlisberger.
\newblock How do developers react to api deprecation?: the case of a smalltalk
  ecosystem.
\newblock In {\em Proceedings of the ACM SIGSOFT 20th International Symposium
  on the Foundations of Software Engineering}, page~56. ACM, 2012.

\bibitem{robson2002real}
C.~Robson.
\newblock {\em Real world research}, volume~2.
\newblock Blackwell publishers Oxford, 2002.

\bibitem{runeson2009guidelines}
P.~Runeson and M.~H{\"o}st.
\newblock Guidelines for conducting and reporting case study research in
  software engineering.
\newblock {\em Empirical software engineering}, 14(2):131--164, 2009.

\bibitem{shi2011empirical}
L.~Shi, H.~Zhong, T.~Xie, and M.~Li.
\newblock An empirical study on evolution of api documentation.
\newblock In {\em Fundamental Approaches to Software Engineering}, pages
  416--431. Springer, 2011.

\bibitem{stylos2006comparing}
J.~Stylos, S.~Clarke, and B.~Myers.
\newblock Comparing api design choices with usability studies: A case study and
  future directions.
\newblock In {\em Proceedings of the 18th PPIG Workshop}, 2006.

\bibitem{xing2006refactoring}
Z.~Xing and E.~Stroulia.
\newblock Refactoring practice: How it is and how it should be supported-an
  eclipse case study.
\newblock In {\em Software Maintenance, 2006. ICSM'06. 22nd IEEE International
  Conference on}, pages 458--468. IEEE, 2006.

\bibitem{yin2013case}
R.~K. Yin.
\newblock {\em Case study research: Design and methods}.
\newblock Sage publications, 2013.

\end{thebibliography}
