\begin{thebibliography}{1}\setlength{\itemsep}{-1ex}\small

\bibitem{google_talk}
J.~Bloch.
\newblock How to design a good api and why it matters.
\newblock In {\em Companion to the 21st ACM SIGPLAN symposium on
  Object-oriented programming systems, languages, and applications}, pages
  506--507. ACM, 2006.

\bibitem{dig2005role}
D.~Dig and R.~Johnson.
\newblock The role of refactorings in api evolution.
\newblock In {\em Software Maintenance, 2005. ICSM'05. Proceedings of the 21st
  IEEE International Conference on}, pages 389--398. IEEE, 2005.

\bibitem{henning2007api}
M.~Henning.
\newblock Api design matters.
\newblock {\em Queue}, 5(4):24--36, 2007.

\bibitem{hou2011exploring}
D.~Hou and X.~Yao.
\newblock Exploring the intent behind api evolution: A case study.
\newblock In {\em Reverse Engineering (WCRE), 2011 18th Working Conference on},
  pages 131--140. IEEE, 2011.

\bibitem{lientz1980software}
B.~P. Lientz and E.~B. Swanson.
\newblock Software maintenance management.
\newblock 1980.

\bibitem{mcdonnell2013empirical}
T.~McDonnell, B.~Ray, and M.~Kim.
\newblock An empirical study of api stability and adoption in the android
  ecosystem.
\newblock In {\em Software Maintenance (ICSM), 2013 29th IEEE International
  Conference on}, pages 70--79. IEEE, 2013.

\bibitem{robbes2012developers}
R.~Robbes, M.~Lungu, and D.~R{\"o}thlisberger.
\newblock How do developers react to api deprecation?: the case of a smalltalk
  ecosystem.
\newblock In {\em Proceedings of the ACM SIGSOFT 20th International Symposium
  on the Foundations of Software Engineering}, page~56. ACM, 2012.

\bibitem{xing2006refactoring}
Z.~Xing and E.~Stroulia.
\newblock Refactoring practice: How it is and how it should be supported-an
  eclipse case study.
\newblock In {\em Software Maintenance, 2006. ICSM'06. 22nd IEEE International
  Conference on}, pages 458--468. IEEE, 2006.

\end{thebibliography}
